<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="50dp"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/lemon"
        android:text="Log in"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="60sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/userfield"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:background="#f8f7ff"
        android:ems="10"
        android:hint="Enter your name"
        android:inputType="textPersonName"
        android:padding="7dp" />

    <EditText
        android:id="@+id/passfield"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:background="#f8f7ff"
        android:ems="10"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:padding="7dp" />

    <Button
        android:id="@+id/but"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Button" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="539dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"

        android:src="@drawable/cati" />


</LinearLayout>